<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style type="text/css">
			body{
				overflow: hidden;
			}
			.a3d{
				perspective: 250px;
				-moz-perspective: 250px;
				-webkit-perspective: 250px;
			}
			.fu{
				transform: rotate3d(0, 1, 0, 20deg);
				-moz-transform: rotate3d(0, 1, 0, 20deg);
				-webkit-transform: rotate3d(0, 1, 0, 20deg);
				position: relative;
				left: 35%;
				top: 9px;
				font-family: sans-serif;
				font-size: 2em
			}
			.four04{
				position: absolute;
				top:50%;
				font-family: monospace;
				font-size: 5em;
			}
			@media (max-width: 1100px){
				.fu{
					left: 10%;
				}
			}
		</style>
	</head>
	<body>
		<div class="a3d">
			<div class="fu">
				<span>FFFFFFFFFFFFFFFFUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</span>
			</div>
		</div>
		<span class="four04">404: #!@% Not Found</span>
	</body>
</html>