<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@hansolo669">
        <meta name="twitter:description" content="LOL RYAN">
        <meta name="twitter:title" content="RealyAwesomeDomain">
        <meta name="twitter:url" content="http://www.reallyawesomedomain.com/ryan.html">
        <meta name="twitter:domain" content="reallyawesomedomain.com">
        <meta name="twitter:creator" content="@hansolo669">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-49178030-1', 'reallyawesomedomain.com/ryan.html/');ga('send', 'pageview');
        </script>
        <script type="text/javascript">

        </script>
        <style type="text/css">
            .lol{
                background: url(http://i.imgur.com/fo1GvKk.gif) center;
                background-size: cover;
            }
            body{
                display: table;
                width: 100%;
                height: 100%;
            }
            h1{
                color: #777;
                font-family: arial, sans-serif;
                font-size: 10em;
                font-weight: bold;
                text-align: center;
                display: table-cell; 
                vertical-align: middle; 
            }
            span{
                cursor: pointer;
            }
        </style>
        <title>lol ryan</title>
    </head>
    <body id="lol">
        <h1><span onmouseover="document.getElementById('lol').classList.add('lol');" onmouseout="document.getElementById('lol').classList.remove('lol');">LOL RYAN</span></h1>
    </body>
</html>